# Logger

./: .gitignore  README.md  build.gradle
src/main/java/ru/clevertec/logger/: LoggerApplication.java
src/main/java/ru/clevertec/logger/annotation/: MonitorLogger.java
src/main/java/ru/clevertec/logger/aspect/: LoggerMonitorAspect.java
src/main/java/ru/clevertec/logger/config/: LoggerMonitorAutoConfiguration.java  LoggerMonitorProperties.java
src/test/java/ru/clevertec/logger/: LoggerApplicationTests.java
