plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.4.0' // Укажите версию
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.0' // Укажите версию
    compileOnly 'org.projectlombok:lombok:1.18.30' // Укажите версию
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Конфигурация публикации
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "mavenLocal"
            url = uri(layout.buildDirectory.dir("maven-repo")) // Используем layout.buildDirectory
        }
    }
}
