plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'ru.clevertec'
version = '0.0.4-SNAPSHOT'
description = 'Spring Boot Starter for Monitoring Methods with @MonitorLogger'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "mavenLocal"
            url = uri("$buildDir/maven-repo")
        }
    }
}
